GOOGLE_GENAI_USE_VERTEXAI = FALSE
GOOGLE_API_KEY = "AIzaSyA2RjWB0yQjZ2poOFRVR1C6MLGPPeQpQN4"  #rashmingajera22nasa@gmail.com
# GOOGLE_API_KEY = "AIzaSyAyh26RSKFJ5E63xf8sglRHX4Ie-WaRjeE"  #rashmin.gajera29@gmail.com
# GOOGLE_API_KEY = "AIzaSyAyh26RSKFJ5E63xf8sglRHX4Ie-WaRjeE"  #rashmingajera12@gmail.com





